# codez

./: .gitignore  Codez.sln  LICENSE  README.md  appveyor.yml
src/Codez/: CodeGenerator.cs  CodeGeneratorBase.cs  CodeGeneratorException.cs  CodeGeneratorOptions.cs  CodeGeneratorResult.cs  Codez.csproj  EnumerableExtensions.cs  FailureReasonType.cs  ICodeGenerator.cs  IListener.cs  NonrepeatingCodeGenerator.cs
src/Codez/Alphabets/: AsciiAlphabet.cs  ExclusiveStringAlphabet.cs  IAlphabet.cs  StringAlphabet.cs
src/Codez/Generators/: CodeGenerator.cs  CodeGeneratorBase.cs  CodeGeneratorException.cs  CodeGeneratorOptions.cs  CodeGeneratorResult.cs  DefaultCodeGenerator.cs  FailureReasonType.cs  ICodeGenerator.cs  NonRepeatingCodeGenerator.cs
src/Codez/Listeners/: AfterAttemptEvent.cs  BeforeAttemptEvent.cs  IListener.cs
src/Codez/Randomizers/: IRandomizer.cs  RandomRandomizer.cs
src/Codez/StopWords/: IStopWords.cs  InMemoryStopWords.cs  NoStopWords.cs
src/Codez/Transformers/: ITransformer.cs
src/Codez/Uniques/: IUniqueness.cs  InMemoryUniqueness.cs  NoUniqueness.cs
test/Tests/: AsciiAlphabetTests.cs  BaseCodeGeneratorTests.cs  CodeGeneratorTestContext.cs  CodeGeneratorTests.cs  CodeGeneratorTestsBase.cs  ExclusiveStringAlphabetTests.cs  ListenerTests.cs  NonrepeatingCodeGeneratorTests.cs  StringAlphabetTests.cs  Tests.csproj  TransformerTests.cs
