<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Khalid Abuhakmeh</Authors>
        <Product>Codez</Product>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>Codez</Title>
        <PackageId>Codez</PackageId>
        <PackageTags>codes</PackageTags>
        <Description>A library to generate random codes</Description>
        <Copyright>Copyright © Khalid Abuhakmeh 2018</Copyright>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/khalidabuhakmeh/codez</RepositoryUrl>
        <RootNamespace>Codez</RootNamespace>
        <AssemblyName>Codez</AssemblyName>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="MinVer" Version="1.0.0-beta.1" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
    </ItemGroup>

</Project>
